SSRC = $(wildcard server/*.c)
SOBJ = $(patsubst %.c, ../$(ODIR)/%.o, $(SSRC))
CSRC = $(wildcard client/*.c)
COBJ = $(patsubst client/%.c, ../$(ODIR)/client/%.o, $(CSRC))

ifdef DEBUG
	CFLAGS += -g -DDEBUG
else
	CFLAGS += -O3
endif

.PHONY: all build asdf

all: build

../$(ODIR)/server:
	mkdir $@

../$(ODIR)/client:
	mkdir $@

../$(ODIR)/server/%.o: server/%.c
	$(CC) $(CFLAGS) -I./server/ -c $< -o $@

../$(ODIR)/client/%.o: client/%.c
	$(CC) $(CFLAGS) -c $< -o $@

../$(ODIR)/$(STARGET): $(SOBJ)
	$(CC) $(CFLAGS) -I./server/ -o $@ $^

../$(ODIR)/$(CTARGET): $(COBJ)
	$(CC) $(CFLAGS) -o $@ $^

build: ../$(ODIR)/server ../$(ODIR)/client
build: ../$(ODIR)/$(STARGET) ../$(ODIR)/$(CTARGET)
